{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-apppp",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "bcc53530-a4bc-4ed5-a223-eae1f2f782f5","database_name": "novaa" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1c0e5e7becdf48fd9388cc54ad82547d" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
